# APP
APP_PORT=8080
APP_MODE=development # development | production

# DATABASE
DB_HOST=database_host
DB_PORT=database_port
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# JWT
JWT_SECRET=jwt_secret
